This a test project to integrate AngularJS in a Rails app

The code of the angular app was written during the angular course  
[Shaping up with Angular.JS]("http://campus.codeschool.com/courses/shaping-up-with-angular-js/intro") of CodeSchool

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
