This a test project to integrate AngularJS in a Rails app

The code of the angular app was written during the angular course  
Shaping-up-with-AngularJS["http://campus.codeschool.com/courses/shaping-up-with-angular-js/intro"] of CodeSchool

== README


Things you may want to cover:

* Ruby version: 2.0.0

* System dependencies:
   bower: installed as gem
   angularJS: installed as bower dependency

* Configuration
 (nothing important yet)

* Database creation / initialization
  (not necessary at this time)

* How to run the test suite
 (not yet)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
